n = int(input("Введите количество минут: "))

# Рассчитываем количество часов и минут
h = (n // 60) % 24
m = n % 60

# Выводим результат
print(h, m)
