# Ввод количества учеников в каждом классе
c1 = int(input())
c2 = int(input())
c3 = int(input())

# Расчет общего количества парт, необходимых для всех классов
ch1 = (c1 + 1) // 2
ch2 = (c2 + 1) // 2
ch3 = (c3 + 1) // 2

all_ch = ch1 + ch2 + ch3

# Вывод результата
print(all_ch)
